<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="refresh" content="60"> 
        <title>Loben Tipan's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>

            <!-- Grid Layout-->
        <div class = "grid">
            <!-- About Me Section -->
            <div>
                <!-- Image Container -->
                <div>
                    <img class = "image-container" src = "images/profile_new.jpg">
                </div>
                <!-- Text Container -->
                <div class = "about-me-text">
                <h1>About Me</h1>
                <p>
                    I'm currently a 2nd Year Computer Science Student in De La Salle University - Manila. 
                    I love indulging my self in the technological space and learning about emerging new technologies
                    in the world. I particularly have high hopes for the rise of cryptocurrencies and blockchain technology
                    that will help catapult web3. I believe that I am very much a work-in progress and still have a lot to develop
                    and still have much to prove as a student and potentially a software developer. My main focuses right now are my academics and my extra-curricular commitments that I believe will help ensure my wholistic improvement in areas such as communication and collaboration. 
                    However, I am always open to new experiences that serve to uphold my principles and vision.
                </p> 
                </div>
            </div> <!-- End of About me -->
    
        </div> <!-- End of Grid-->
      
        
            <div class="dropdown">
                <button class="dropbtn"><h1>projects</h1></button>
                <div class="dropdown-content">
                    <h3>
                    <a href = "project-1.html">Sample Gallery(HTML + CSS)</a>
                    <a href = "project-3.html">Expense Logger(Javascript + Jquery)</a>
                    <a href = "testing-page.html">Font Testing Page</a>
                    <a href = "profile.html">Profile Page</a>
                    </h3>
                </div>
            </div>   
        </header>

        
        <br>

 

        <div class ="contact-info">
            <address>
                <h2>Contact Me</h2>  
                <a class="link" href = "https://github.com/LobenKT"><img class="thumbnail-icon" src="images/github-logo.png"> </a>
                <a class="link" href="mailto:loben_klien_tipan@dlsu.edu.ph"><img class="thumbnail-icon" src="images/Gmail-logo.png"></a>
                <a class="link" href="https://www.instagram.com/lobenkt/"><img class="thumbnail-icon" src="images/instagram.svg"></a>
                <a class="link" href="https://www.linkedin.com/in/lobentipan/"><img class="thumbnail-icon" src="images/LinkedIn_icon_circle.svg.png"></a>
                <a href="LobenTipan-Resume.pdf" download><h2>Download my Resume</h2></a><br>
            </address>
        </div>
        
        <div id="scroll-container">
            <h2><div id="scroll-text">Website still being worked on please bear with me :)</div></h2>
        </div>
    
        <script src="app.js" async defer></script>
    </body>
</html>